- Terminar las teclas nuevas (AVPAG, REPAG, +, -)
- Mirar escalado con avpag y repag (que haya homogeneidad)

--------------------------------------------------------------------

- A침adir los handlers para la camara
- A침adir las condiciones para cuando se pulsan teclas (g, l, t, ...)
- A침adir push de la matriz de cambio de sistema de referencia
- Tiene que haber handlers para camara y para transformaciones
- Ojito con los modos de operacion activos en cada momento

--------------------------------------------------------------------

- Poder cargar c치maras por archivo?
- Una funcion para transformaciones
- Al CTRL-Z mirar si liberamos memoria

--------------------------------------------------------------------

- Transformaciones a la camara